<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css\float.css">
    <title>Float</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Colone principale</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          asperiores veniam architecto, molestias amet deserunt ratione neque
          tempora blanditiis, unde praesentium rem, incidunt vel debitis error
          impedit temporibus minima corrupti!
        </p>
      </div>

      <div class="sidebar">
        <h2>Barre latérale</h2>
        <p>
          C'est un bar, ouais le poisson qui est aussi un loup, du coup il
          flotte, normal pour un poissson. Et on va lui coller des étiquettes
          dessus pour afficher des infos supplémentaire, genre liens ou widgets
        </p>
      </div>
      <div class="clear">

      </div>
    </div>
  </body>
</html>
